<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quran Verse</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
        }

        #verse-container {
            margin-bottom: 20px;
        }

        p {
            font-size: 20px; /* Increase the font size */
            margin: 10px 20px; /* Add margin top and bottom, and padding left and right */
            padding: 0 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Random Quran Verse</h1>
        <div id="verse-container">
            <p id="verse-number"></p>
            <p id="verse-ayah"></p>
            <p id="verse-arabic"></p>
            <p id="verse-french"></p>
            <p id="verse-english"></p>
        </div>
        <button id="randomize-btn">Randomize Verse</button>
    </div>
    <script>
        const verseNumber = document.getElementById('verse-number');
        const verseAyah = document.getElementById('verse-ayah');
        const verseArabic = document.getElementById('verse-arabic');
        const verseFrench = document.getElementById('verse-french');
        const verseEnglish = document.getElementById('verse-english');
        const randomizeBtn = document.getElementById('randomize-btn');

        function getRandomVerse() {
            fetch('http://api.alquran.cloud/v1/ayah/' + Math.floor(Math.random() * 6236) + '/editions/quran-uthmani,en.sahih,fr.hamidullah')
                .then(response => response.json())
                .then(data => {
                    verseNumber.textContent = 'Verse Number: ' + data.data[0].number;
                    verseAyah.textContent = 'Ayah Number: ' + data.data[0].numberInSurah;
                    verseArabic.textContent = data.data[0].text;
                    verseEnglish.textContent = data.data[1].text;
                    verseFrench.textContent = data.data[2].text;
                })
                .catch(error => console.error('Error fetching verse:', error));
        }

        randomizeBtn.addEventListener('click', getRandomVerse);

        // Show a random verse when the page loads
        getRandomVerse();
    </script>
</body>
</html>
